<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="59" scaleW="360" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="51" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="40" height="49" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="39" y="2" width="36" height="50" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="44" height="49" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="44" y="54" width="34" height="50" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="77" y="2" width="37" height="50" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="103" x="2" y="157" width="44" height="50" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="2" y="209" width="37" height="49" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="260" width="8" height="49" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="311" width="42" height="49" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="12" y="260" width="36" height="49" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="2" y="362" width="35" height="50" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="2" y="414" width="53" height="51" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="39" y="362" width="36" height="50" xoffset="3" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="46" y="311" width="44" height="48" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="41" y="209" width="41" height="49" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="57" y="414" width="44" height="53" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="50" y="260" width="43" height="49" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="77" y="361" width="40" height="48" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="103" y="411" width="50" height="50" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="117" x="48" y="106" width="44" height="50" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="84" y="158" width="41" height="51" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="94" y="54" width="56" height="51" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="95" y="211" width="37" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="94" y="107" width="42" height="49" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="116" y="2" width="45" height="49" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="65" x="127" y="158" width="35" height="51" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="138" y="107" width="40" height="49" xoffset="2" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="152" y="53" width="36" height="50" xoffset="2" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="68" x="163" y="2" width="44" height="49" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="95" y="265" width="34" height="50" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="119" y="317" width="37" height="50" xoffset="2" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="131" y="265" width="44" height="50" xoffset="2" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="134" y="211" width="37" height="49" xoffset="3" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="164" y="158" width="24" height="50" xoffset="2" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="180" y="105" width="42" height="49" xoffset="0" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="190" y="53" width="36" height="49" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="173" y="210" width="35" height="50" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="190" y="156" width="53" height="51" xoffset="2" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="224" y="104" width="36" height="50" xoffset="2" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="79" x="209" y="2" width="44" height="48" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="228" y="52" width="41" height="49" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="155" y="369" width="44" height="53" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="158" y="317" width="43" height="49" xoffset="2" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="255" y="2" width="40" height="48" xoffset="2" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="177" y="262" width="50" height="50" xoffset="2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="210" y="209" width="44" height="50" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="245" y="156" width="41" height="51" xoffset="1" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="262" y="103" width="56" height="51" xoffset="2" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="155" y="424" width="37" height="52" xoffset="2" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="271" y="52" width="42" height="49" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="194" y="424" width="45" height="49" xoffset="3" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="48" y="158" width="13" height="49" xoffset="3" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="180" y="156" width="0" height="0" xoffset="0" yoffset="59" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="2" y="478" width="10" height="31" xoffset="4" yoffset="34" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="201" y="368" width="45" height="54" xoffset="7" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="84" y="211" width="8" height="25" xoffset="6" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="203" y="314" width="36" height="50" xoffset="7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="119" y="369" width="32" height="39" xoffset="4" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="63" y="158" width="15" height="49" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="229" y="261" width="15" height="49" xoffset="7" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="469" width="30" height="5" xoffset="9" yoffset="54" xadvance="48" page="0" chnl="15"/>
    <char id="43" x="14" y="478" width="29" height="28" xoffset="2" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="103" y="463" width="26" height="8" xoffset="8" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="61" x="45" y="478" width="32" height="23" xoffset="7" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="84" y="238" width="7" height="10" xoffset="6" yoffset="49" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="80" y="54" width="9" height="16" xoffset="5" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="241" y="424" width="27" height="66" xoffset="5" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="315" y="2" width="10" height="66" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="79" y="469" width="18" height="19" xoffset="8" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="79" y="490" width="7" height="19" xoffset="8" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="246" y="261" width="53" height="58" xoffset="6" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="241" y="321" width="49" height="45" xoffset="3" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="288" y="156" width="43" height="70" xoffset="5" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="99" y="473" width="28" height="37" xoffset="4" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="248" y="368" width="42" height="49" xoffset="7" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="123" x="320" y="70" width="31" height="51" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="327" y="2" width="31" height="51" xoffset="5" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="91" x="256" y="209" width="23" height="50" xoffset="6" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="270" y="419" width="23" height="50" xoffset="7" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="10" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="222">
    <kerning first="34" second="65" amount="-14"/>
    <kerning first="39" second="34" amount="-11"/>
    <kerning first="39" second="39" amount="-11"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="108" amount="-7"/>
    <kerning first="39" second="114" amount="-6"/>
    <kerning first="39" second="115" amount="-5"/>
    <kerning first="39" second="116" amount="-5"/>
    <kerning first="39" second="118" amount="-5"/>
    <kerning first="65" second="34" amount="-11"/>
    <kerning first="65" second="39" amount="-11"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-2"/>
    <kerning first="65" second="86" amount="-6"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-3"/>
    <kerning first="65" second="111" amount="-2"/>
    <kerning first="65" second="112" amount="-2"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="-1"/>
    <kerning first="65" second="117" amount="-2"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-7"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="66" second="44" amount="-7"/>
    <kerning first="66" second="46" amount="-7"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="67" second="44" amount="-5"/>
    <kerning first="67" second="46" amount="-5"/>
    <kerning first="68" second="44" amount="-15"/>
    <kerning first="68" second="46" amount="-15"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="70" second="44" amount="-21"/>
    <kerning first="70" second="46" amount="-21"/>
    <kerning first="70" second="65" amount="-9"/>
    <kerning first="70" second="97" amount="-9"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-6"/>
    <kerning first="71" second="44" amount="-5"/>
    <kerning first="71" second="46" amount="-5"/>
    <kerning first="74" second="44" amount="-9"/>
    <kerning first="74" second="46" amount="-9"/>
    <kerning first="74" second="65" amount="-4"/>
    <kerning first="74" second="97" amount="-4"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-1"/>
    <kerning first="76" second="34" amount="-19"/>
    <kerning first="76" second="39" amount="-18"/>
    <kerning first="76" second="84" amount="-9"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="78" second="44" amount="-6"/>
    <kerning first="78" second="46" amount="-6"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-8"/>
    <kerning first="79" second="46" amount="-9"/>
    <kerning first="79" second="65" amount="-3"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-3"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="80" second="44" amount="-26"/>
    <kerning first="80" second="46" amount="-26"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="81" second="44" amount="-4"/>
    <kerning first="81" second="46" amount="-6"/>
    <kerning first="82" second="84" amount="-3"/>
    <kerning first="82" second="86" amount="-2"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="83" second="44" amount="-5"/>
    <kerning first="83" second="46" amount="-5"/>
    <kerning first="84" second="44" amount="-25"/>
    <kerning first="84" second="45" amount="-17"/>
    <kerning first="84" second="46" amount="-25"/>
    <kerning first="84" second="58" amount="-17"/>
    <kerning first="84" second="59" amount="-16"/>
    <kerning first="84" second="65" amount="-10"/>
    <kerning first="84" second="79" amount="-9"/>
    <kerning first="84" second="97" amount="-10"/>
    <kerning first="84" second="101" amount="-2"/>
    <kerning first="84" second="104" amount="-2"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-9"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="85" second="44" amount="-9"/>
    <kerning first="85" second="46" amount="-9"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="86" second="44" amount="-16"/>
    <kerning first="86" second="45" amount="-12"/>
    <kerning first="86" second="46" amount="-16"/>
    <kerning first="86" second="58" amount="-11"/>
    <kerning first="86" second="59" amount="-11"/>
    <kerning first="86" second="65" amount="-10"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="79" amount="-5"/>
    <kerning first="86" second="97" amount="-10"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="111" amount="-5"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-9"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-8"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="65" amount="-5"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-5"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-1"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="112" amount="-2"/>
    <kerning first="97" second="118" amount="-6"/>
    <kerning first="97" second="119" amount="-7"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-7"/>
    <kerning first="98" second="46" amount="-7"/>
    <kerning first="98" second="108" amount="-2"/>
    <kerning first="98" second="117" amount="-2"/>
    <kerning first="99" second="44" amount="-6"/>
    <kerning first="99" second="46" amount="-6"/>
    <kerning first="99" second="121" amount="-1"/>
    <kerning first="100" second="100" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="101" second="46" amount="-4"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="102" second="34" amount="-4"/>
    <kerning first="102" second="39" amount="-4"/>
    <kerning first="102" second="44" amount="-21"/>
    <kerning first="102" second="46" amount="-21"/>
    <kerning first="102" second="97" amount="-9"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="103" second="44" amount="-5"/>
    <kerning first="103" second="46" amount="-5"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="121" amount="-4"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="119" amount="-5"/>
    <kerning first="108" second="121" amount="-2"/>
    <kerning first="109" second="117" amount="-2"/>
    <kerning first="109" second="121" amount="-4"/>
    <kerning first="110" second="117" amount="-1"/>
    <kerning first="111" second="44" amount="-9"/>
    <kerning first="111" second="46" amount="-9"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="112" second="44" amount="-26"/>
    <kerning first="112" second="46" amount="-26"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-6"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="-5"/>
    <kerning first="114" second="59" amount="-4"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-2"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="112" amount="-2"/>
    <kerning first="114" second="114" amount="-2"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="115" second="44" amount="-5"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="118" second="44" amount="-16"/>
    <kerning first="118" second="46" amount="-16"/>
    <kerning first="118" second="97" amount="-10"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="111" amount="-5"/>
    <kerning first="119" second="44" amount="-10"/>
    <kerning first="119" second="46" amount="-10"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="101" amount="-2"/>
    <kerning first="119" second="104" amount="-2"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-3"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-3"/>
  </kernings>
</font>